<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta lang="ru">
    <title>SlerRU</title>
    <link rel="stylesheet" href="../style.css">
    <link rel="icon" type="image" href="https://i.postimg.cc/xjkHydRg/icon-Web.png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  </head>
  <body>
    <header>
      <div class="menu_open" id="menu_open">
        <p>ме<br>ню</p>
      </div>
      <div class="menu_open menu_bar" id="menu_bar">
        <a href="about-school.html">О школе</a><br><br>
        <a href="../index.html">Кликер</a>><br><br>
        <a href="me.html">Кто я?</a>><br><br>
      </div>
    </header>
    <section>
      <h3 class="me">Привет!</h3>
        <br>
      <p>Я ученик 8 В класса</p>
        <br>
      <p>Очень люблю плавать.</p>
      <img src="https://i.ibb.co/m5SzPzv/tournament.jpg" alt="ФОТО">
      <p>Хочу к концу школы МС.</p>
      <img src="https://i.ibb.co/CsW6BQW/reward.jpg" alt="ФОТО">
      <p>Иногда учусь программированию</p>
      <img src="https://i.ibb.co/6yt5kqr/code.jpg" alt="ФОТО">
    </section>
    <script defer src="../Script_menu.js"></script>
  </body>
</html>